<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Triangle tracker</title>

  <!-- stylesheets -->
  <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.css">

  <script src="./js/js-1.js"> </script>
  <style media="screen" type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url('./images/back.png');
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }

    .body-cont {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .left-sec {
      width: 500px;
      max-width: 90%;
      background: green;
      font-size: ;
    }


    .result {
      background: red;
      width: 100%;
      min-height: 20px;
    }

    #imgBox img {
      width: 100px;
      height: 100%;
      
    }

    .form-cont {
      /* background: green; */
      max-width: 90%;
    }

    form {
      width: 500px;
      max-width: 100%;
      background: rgba(224, 224, 224, 0.623);
      margin: 30px auto;
      padding: 10px 20px;

    }

    form label {
      padding-top: 30px;
      margin-bottom: -30px;
      width: 100%;
      font-size: 20px;
    }

    form input[type=number] {
      background: yellow;
      width: 100%;
      border: none;
      padding: 5px;
    }

    .buttons {
      text-align: center;
      padding: 20px;
    }

    .buttons input,
    button {
      border: none;
      padding: 10px;
      width: 48%;
    }

    .buttons input {
      background: green;
    }

    button {
      background: red;
    }
  </style>
</head>

<body>

  <section class="body-cont">
   
  



  </section>


</body>

</html>